<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControlFX">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/images/profilephoto.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/images/profilephoto.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/images/profilephoto.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Me differently" textFill="#0c793f" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Daniel Morgado Jara" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Programs can design" textFill="#7c7676" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#sendStage" onTouchPressed="#sendStage" pickOnBounds="true" preserveRatio="true" scaleX="0.3" scaleY="0.3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/images/send.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="232.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2">
                     <image>
                        <Image url="@assets/images/github_white.png" />
                     </image>
                  </ImageView>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #008080;" text="View in GitHub" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </center>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="28.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="29.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
